# temalab

./: pom.xml
lib/: install.bat
local-repo/hu/vkrissz/TemalabRayTracer/: maven-metadata-local.xml
local-repo/hu/vkrissz/TemalabRayTracer/1.0/: TemalabRayTracer-1.0.pom
local-repo/hu/vkrissz/TemalabRayTracer/1.0.1/: TemalabRayTracer-1.0.1.pom
local-repo/hu/vkrissz/TemalabRayTracer/1.0.2/: TemalabRayTracer-1.0.2.pom
local-repo/hu/vkrissz/TemalabRayTracer/1.0.3/: TemalabRayTracer-1.0.3.pom
local-repo/hu/vkrissz/TemalabRayTracer/1.0.4/: TemalabRayTracer-1.0.4.pom
local-repo/hu/vkrissz/TemalabRayTracer/1.0.5/: TemalabRayTracer-1.0.5.pom
local-repo/hu/vkrissz/TemalabRayTracer/1.1.0/: TemalabRayTracer-1.1.0.pom
src/main/java/bean/: ImageBean.java  ImageSplitterBean.java  ImageSplitterMessageBean.java  OperatorBean.java  RenderBean.java
src/main/java/config/: Config.java
src/main/java/entity/: Image.java  ImageDescription.java  ImageUrl.java
src/main/java/facade/: AbstractFacade.java  ImageDescriptionFacade.java  ImageFacade.java  ImageUrlFacade.java
src/main/java/jms/: MyMessageListener.java
src/main/java/measure/: ElapsedTime.java  TimeLogger.java
src/main/java/model/: Image.java  PreviewImage.java
src/main/java/service/: UserRequest.java
src/main/java/servlet/: AccessImage.java  AccessImageThumb.java  BaseImageServlet.java  Image.java  ImagePart.java  SpeedTest.java
src/main/java/thread/: ImagePartRunnable.java  ImagePartThread.java
src/main/web/WEB-INF/: result.html
src/main/webapp/: demo.json  gallery.html  index.html  noMatchingImage.html  processingImage.html  speedtest.html
src/main/webapp/WEB-INF/: resources.xml  web.xml
